<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bd.css">
</head>
<body>
    <div class="main">
        <div class="hua1"></div>
        <div class="hua2"></div>
        <div class="hua3"></div>
        <div class="hua4"></div>
        <div class="hua5"></div>
        <div class="hua6"></div>
        <div class="hua7"></div>
  
        <div class="yun1"></div>
        <div class="yun2"></div>
        <div class="yun3"></div>
        <div class="yun4"></div>
        <div class="yun5"></div>
        <div class="yun6"></div>
        <div class="yun7"></div>


        <div class="ck"></div>
        <div class="mr"></div>
        <div class="lp"></div>
        <div class="cp"></div>
    </div>
</body>
<a href="mr.html">
    <img id="open" class="mr" src="mr.png">
</a>

<a href="ck.html">
    <img id="open" class="ck" src="ck.png">
</a>

<a href="lp.html">
    <img id="open" class="lp" src="lp.png">
</a>

<a href="cp.html">
    <img id="open" class="cp" src="cp.png">
</a>

<style>
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.main {
    height: 100vh;
    width: 100vw;
    background-image: url('./bd1.jpg');
    background-size: 100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hua1 {
    /* px */
    height: 18vh;
    width: 13vh;
    background-image: url('./hua.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 60vh;
    left: 25vw;
    opacity: 0;
}
.hua1:hover {
    opacity: 1;
}

.hua2 {
    /* px */
    height: 13vh;
    width: 9vh;
    background-image: url('./hua.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 82vh;
    left: 35vw;
    opacity: 0;
}
.hua2:hover {
    opacity: 1;
}

.hua3 {
    /* px */
    height: 21vh;
    width: 17vh;
    background-image: url('./hua.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 75vh;
    left: 10vw;
    opacity: 0;
}
.hua3:hover {
    opacity: 1;
}

.hua4 {
    /* px */
    height: 12vh;
    width: 9vh;
    background-image: url('./hua.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 52vh;
    left: 8vw;
    opacity: 0;
}
.hua4:hover {
    opacity: 1;
}

.hua5 {
    /* px */
    height: 19vh;
    width: 16vh;
    background-image: url('./hua.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 55vh;
    left: 77vw;
    opacity: 0;
}
.hua5:hover {
    opacity: 1;
}


.hua6 {
    /* px */
    height: 14vh;
    width: 11vh;
    background-image: url('./hua.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 75vh;
    left: 67vw;
    opacity: 0;
}
.hua6:hover {
    opacity: 1;
}

.hua7 {
    /* px */
    height: 16vh;
    width: 13vh;
    background-image: url('./hua.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 75vh;
    left: 87vw;
    opacity: 0;
}
.hua7:hover {
    opacity: 1;
}

.yun1 {
    /* px */
    height: 12vh;
    width: 20vh;
    background-image: url('./yun.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 5vh;
    left: 87vw;
    opacity: 0;
}
.yun1:hover {
    opacity: 1;
}

.yun2 {
    /* px */
    height: 15vh;
    width: 24vh;
    background-image: url('./yun.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 20vh;
    left: 70vw;
    opacity: 0;
}
.yun2:hover {
    opacity: 1;
}

.yun3 {
    /* px */
    height: 10vh;
    width: 17vh;
    background-image: url('./yun.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 5vh;
    left: 70vw;
    opacity: 0;
}
.yun3:hover {
    opacity: 1;
}

.yun4 {
    /* px */
    height: 10vh;
    width: 17vh;
    background-image: url('./yun.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 2vh;
    left: 53vw;
    opacity: 0;
}
.yun4:hover {
    opacity: 1;
}

.yun5 {
    /* px */
    height: 14vh;
    width: 23vh;
    background-image: url('./yun.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 8vh;
    left: 25vw;
    opacity: 0;
}
.yun5:hover {
    opacity: 1;
}

.yun6 {
    /* px */
    height: 18vh;
    width: 27vh;
    background-image: url('./yun.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 18vh;
    left: 5vw;
    opacity: 0;
}
.yun6:hover {
    opacity: 1;
}

.yun7 {
    /* px */
    height: 10vh;
    width: 18vh;
    background-image: url('./yun.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 3vh;
    left: 2vw;
    opacity: 0;
}
.yun7:hover {
    opacity: 1;
}

.ck {
    /* px */
    height: 2.5vh;
    width: 2.5vh;
    background-image: url('./ck.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 45.658vh;
    left: 52.2vw;
    opacity: 0;
}
.ck:hover {
    opacity: 1;
}


.lp {
    /* px */
    height: 6vh;
    width: 3.5vh;
    background-image: url('./lp.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 48.35vh;
    left: 54vw;
    opacity: 0;
}
.lp:hover {
    opacity: 1;
}

.mr {
    /* px */
    height: 10.7vh;
    width: 6.5vh;
    background-image: url('./mr.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 34.5vh;
    left: 50.8vw;
    opacity: 0;
}
.mr:hover {
    opacity: 1;
}


.cp {
    /* px */
    height: 6.5vh;
    width: 6.5vh;
    background-image: url('./cp.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 54.3vh;
    left: 58.7vw;
    opacity: 0;
}
.cp:hover {
    opacity: 1;
}



</style>
</html>